-- MySQL Script generated by MySQL Workbench
-- 12/11/16 11:15:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema DB07
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DB07
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DB07` DEFAULT CHARACTER SET utf8 ;
USE `DB07` ;

-- -----------------------------------------------------
-- Table `DB07`.`team`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB07`.`team` ;

CREATE TABLE IF NOT EXISTS `DB07`.`team` (
  `team_id` INT NOT NULL AUTO_INCREMENT,
  `team_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`team_id`),
  UNIQUE INDEX `team_name_UNIQUE` (`team_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB07`.`student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB07`.`student` ;

CREATE TABLE IF NOT EXISTS `DB07`.`student` (
  `stu_id` INT NOT NULL AUTO_INCREMENT,
  `team_id` INT NOT NULL,
  `stu_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`stu_id`, `team_id`),
  INDEX `team_id_idx` (`team_id` ASC),
  CONSTRAINT `team_id_stu`
    FOREIGN KEY (`team_id`)
    REFERENCES `DB07`.`team` (`team_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB07`.`observation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB07`.`observation` ;

CREATE TABLE IF NOT EXISTS `DB07`.`observation` (
  `obs_id` INT NOT NULL AUTO_INCREMENT,
  `team_id` INT NOT NULL,
  `date` DATE NULL,
  `coord_n` FLOAT NULL,
  `coord_w` FLOAT NULL,
  `quadrat_size` INT NULL,
  `num_bt_stems` INT NULL,
  `follar_coverage` FLOAT NULL,
  `median_bt_circumference` FLOAT NULL,
  `description` VARCHAR(4096) NULL,
  `photo_link` VARCHAR(300) NULL,
  `obs_notes` VARCHAR(4096) NULL,
  PRIMARY KEY (`obs_id`),
  INDEX `team_id_idx` (`team_id` ASC),
  CONSTRAINT `team_id_obs`
    FOREIGN KEY (`team_id`)
    REFERENCES `DB07`.`team` (`team_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB07`.`biodiversity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB07`.`biodiversity` ;

CREATE TABLE IF NOT EXISTS `DB07`.`biodiversity` (
  `obs_id` INT NOT NULL,
  `bio_notes` VARCHAR(4096) NULL,
  PRIMARY KEY (`obs_id`),
  CONSTRAINT `obs_id_bio`
    FOREIGN KEY (`obs_id`)
    REFERENCES `DB07`.`observation` (`obs_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB07`.`bio_species`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB07`.`bio_species` ;

CREATE TABLE IF NOT EXISTS `DB07`.`bio_species` (
  `obs_id` INT NOT NULL,
  `species` CHAR NOT NULL,
  `num` INT NULL,
  PRIMARY KEY (`obs_id`, `species`),
  CONSTRAINT `obs_id_bio_sp`
    FOREIGN KEY (`obs_id`)
    REFERENCES `DB07`.`observation` (`obs_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB07`.`competition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB07`.`competition` ;

CREATE TABLE IF NOT EXISTS `DB07`.`competition` (
  `obs_id` INT NOT NULL,
  `bt_index` INT NOT NULL,
  `dbh` FLOAT NULL,
  `dist_to_nearest_bt` FLOAT NULL,
  `nearest_bt_dbh` FLOAT NULL,
  `dist_to_nearest_non_bt` FLOAT NULL,
  `nearest_non_bt_dbh` FLOAT NULL,
  `cmp_notes` VARCHAR(4096) NULL,
  PRIMARY KEY (`obs_id`, `bt_index`),
  CONSTRAINT `obs_id_cmp`
    FOREIGN KEY (`obs_id`)
    REFERENCES `DB07`.`observation` (`obs_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
